.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 2rem 4rem 4rem 4rem;
  }

  background-image: 
    linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(./img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 2rem 6rem 6rem 6rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 2rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;

    color: $color-grey-light-2;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    
    align-items: center;
    justify-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}